<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Super 水上活動聯絡方式</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Contact Details</h1>
    <h3> <a href="https://www.facebook.com/Super%E6%B0%B4%E4%B8%8A%E6%B4%BB%E5%8B%95-102037488180310/">Facebook</a> </h3>
    <h3> <a href="https://www.instagram.com/super555lake/"> Instagram</a> </h3>
    <h3> <a href="//super555lake@gmail.com"> Email</a> </h3>
    <hr class="line"> 


    <form class=""action ="mailto:kobebest47@gmail.com" method ="post">
        <label> Your Name:</label>
        <input type="text" name="" value=""><br>
        <label> Your Email:</label>
        <input type="email" name="" value=""><br>
        <label>Your Concern :</label><br>
        <textarea name="name" rows="10" cols="0" ></textarea><br>
        <input type ="submit" name ="">
    </form>

</body>
</html>
