<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Super 水上活動官方網頁</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>



    <div class="top">
      <img src="https://static.wixstatic.com/media/3b3046_85a6a943bb774bf68a3fd4f44ef68b53~mv2.png/v1/fill/w_225,h_225,al_c,q_85,usm_0.66_1.00_0.01/1156713B-1166-41D6-A071-2EE13F946932.webp" alt="Super 水上活動圖片">
      <h1> Welcome to SUPer 水上活動體驗 </h1>
      <p> <strong><a href="https://www.facebook.com/profile.php?id=100003198005370"> 首頁 </a></strong></p>
      <p> <strong><a href="https://www.facebook.com/profile.php?id=100003198005370"> 網路預訂 </a></strong></p>
      <p> <strong><a href="https://www.facebook.com/profile.php?id=100003198005370"> 方案定價 </a></strong></p>
      <p> <strong><a href="https://www.facebook.com/profile.php?id=100003198005370"> 工作室 </a></strong></p>
      <img src="cloud.png" alt="cloud">
      <img src="mountain.png" alt="mountain">
    </div>
  
  <center>
    <div class="mid">

    </div>
  </center>

  <hr>
  <center>
    <h3> 有哪些方案呢? </h3>
  </center>

  <center>
    <h3>
      <table>
        <thead>
          <tr>
            <th>活動長度</th>
            <th>活動內容</th>

          </tr>
        </thead>

        <tbody>
          <tr>
            <td>2 hours </td>
            <td>SUP立式划槳體驗（非日出時段）</td>
          </tr>
          <tr>
            <td> 2 hours </td>
            <td>Sup立式划槳體驗 </td>
          </tr>
          <tr>
            <td> 2 hours</td>
            <td> 獨木舟體驗 </td>
          </tr>
        </tbody>
      </table>
    </h3>

  </center>
  <hr>
  <center>

    <h3><a href="contact.html">Contact Me</a></h3>

    <h3><a href="policy.html">Policy</a> </h3>
  </center>
</body>

</html>
